<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<title>Embedded Opdracht 4</title>
		<h1>Embedded Systems Opdracht 4: Sockets</h1>
		<h5>State of GPIO's</h5>
	</head>
	<body>
		<table class="table table-striped table-dark w-auto">
			<tr>
			<th scope="col">BCM</th>
			<th scope="col">Mode</th>
			<th scope="col">State</th>
			</tr>
			<tr>
			<td>0</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>1</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>2</td>
			<td>alt0</td>
			<td>1</td>
			</tr>
			<tr>
			<td>3</td>
			<td>alt0</td>
			<td>1</td>
			</tr>
			<tr>
			<td>4</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>5</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>6</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>7</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>8</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>9</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>10</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>11</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>12</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>13</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>14</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>15</td>
			<td>input</td>
			<td>1</td>
			</tr>
			<tr>
			<td>16</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>17</td>
			<td>output</td>
			<td>0</td>
			</tr>
			<tr>
			<td>18</td>
			<td>output</td>
			<td>1</td>
			</tr>
			<tr>
			<td>19</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>20</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>21</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>22</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>23</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>24</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>25</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>26</td>
			<td>input</td>
			<td>0</td>
			</tr>
			<tr>
			<td>27</td>
			<td>input</td>
			<td>0</td>
			</tr>
		</table>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
</html>
